In [1]:
#データ前処理用のコード(Istanbulでは使えません)
import os
import numpy as np
import pandas as pd
import matplotlib.dates as dates
import datetime

# データの加工
DL先（気象省）：https://www.data.jma.go.jp/risk/obsdl/index.php
### １.１データの呼び出し(rainfall)

In [2]:
dir_name ="rainfall_data"
df = []
for i in range(20):
    df_v = pd.read_csv(dir_name+"/data-"+str(i).zfill(2)+".csv",header=3,names=["time","rainfall"],encoding='cp932',usecols=[0,1],index_col="time",
				parse_dates=True)
    df.append(df_v)

df_total = pd.concat(df,axis=0)
df_total

                     rainfall
time
2000-01-01 02:00:00       NaN
2000-01-01 03:00:00       NaN
2000-01-01 04:00:00       NaN
2000-01-01 05:00:00       NaN
2000-01-01 06:00:00       NaN
...                       ...
2019-12-31 20:00:00       0.0
2019-12-31 21:00:00       0.0
2019-12-31 22:00:00       0.0
2019-12-31 23:00:00       0.0
2020-01-01 00:00:00       0.0

[175300 rows x 1 columns]

In [3]:
df_total_rttw = pd.concat([df_total],axis=1)
df_total_rttw

                     rainfall
time
2000-01-01 02:00:00       NaN
2000-01-01 03:00:00       NaN
2000-01-01 04:00:00       NaN
2000-01-01 05:00:00       NaN
2000-01-01 06:00:00       NaN
...                       ...
2019-12-31 20:00:00       0.0
2019-12-31 21:00:00       0.0
2019-12-31 22:00:00       0.0
2019-12-31 23:00:00       0.0
2020-01-01 00:00:00       0.0

[175300 rows x 1 columns]

In [4]:
print("check \n",df_total_rttw.isnull().sum()/len(df_total_rttw)*100)
df_total_rttw[df_total_rttw["rainfall"].isnull()]
#Missing value is delete on colum
# df = df.dropna(how='any', axis=1)
# print()
# print("deleted data\n",df.isnull().sum())

check
 rainfall    29.894467
dtype: float64

                     rainfall
time
2000-01-01 02:00:00       NaN
2000-01-01 03:00:00       NaN
2000-01-01 04:00:00       NaN
2000-01-01 05:00:00       NaN
2000-01-01 06:00:00       NaN
...                       ...
2017-05-14 05:00:00       NaN
2017-05-14 06:00:00       NaN
2017-05-14 07:00:00       NaN
2019-10-29 11:00:00       NaN
2019-10-29 12:00:00       NaN

[52405 rows x 1 columns]

In [67]:
df_total_rttw.to_csv('tsukuba_weather_data.csv')